22/02/23, 00:52 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
18/05/23, 12:42 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
31/05/23, 20:46 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
30/06/23, 20:28 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
08/07/23, 21:00 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
27/07/23, 17:56 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
19/08/23, 20:17 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
21/02/24, 23:43 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
05/03/24, 12:50 - Aryan CN vitb is a contact
05/03/24, 12:50 - Aryan CN vitb: Arey Bhai
05/03/24, 12:50 - Aryan CN vitb: Tune kal vo keychain liya tha na
05/03/24, 12:50 - Aryan CN vitb: Merko vapas de di kya
05/03/24, 12:55 - Aryan CN vitb: Cn ke class me
05/03/24, 12:55 - Aryan CN vitb: Ghumne wala Naruto wala
05/03/24, 13:15 - Anchal: Bhai vo maine Friday wali class me liya tha
05/03/24, 13:15 - Anchal: Aur wapas bhi kar diya thq
05/03/24, 13:15 - Aryan CN vitb: Monday na
05/03/24, 13:16 - Anchal: Na bhau Monday ko nahi Friday wali class me liya tha
05/03/24, 13:16 - Aryan CN vitb: Ok
05/03/24, 13:16 - Anchal: Tune apni pocket me dala tha
05/03/24, 13:17 - Aryan CN vitb: Ok np
15/03/24, 21:24 - Anchal: Bhai Computer network ka assignment kiya due date update ho gayi hai
15/03/24, 21:37 - Aryan CN vitb: Ha
15/03/24, 21:38 - Anchal: Bhej de bhai
15/03/24, 21:38 - Aryan CN vitb: Mai khud nahi kiya
15/03/24, 21:38 - Anchal: Are yrr
17/03/24, 19:13 - Anchal: Cisco software se file kaise download karte hai complete karne ke baad pta hai tujhe ?
17/03/24, 19:14 - Aryan CN vitb: na
17/03/24, 19:14 - Aryan CN vitb: <Media omitted>
17/03/24, 19:14 - Aryan CN vitb: <Media omitted>
17/03/24, 19:14 - Aryan CN vitb: ye le
18/03/24, 11:47 - Aryan CN vitb: Bhai
18/03/24, 11:47 - Aryan CN vitb: AJ laptop Lana hai kya
18/03/24, 11:47 - Anchal: Pta nhi
18/03/24, 11:48 - Anchal: Mai nahi  lya
27/03/24, 13:28 - Aryan CN vitb: <Media omitted>
30/03/24, 17:16 - Aryan CN vitb: Bhy
30/03/24, 17:16 - Aryan CN vitb: Module 3 me se kya ayega
30/03/24, 17:23 - Anchal: Mujhe kaise pta hoga tere se poochne wala tha mai to
30/03/24, 17:23 - Aryan CN vitb: Photo liya tha na tu
30/03/24, 17:23 - Aryan CN vitb: Mai module 3 kara ab
30/03/24, 17:24 - Anchal: Kuch nahi yha usme sab hi tha
30/03/24, 17:24 - Anchal: <Media omitted>
30/03/24, 17:24 - Anchal: <Media omitted>
30/03/24, 17:24 - Anchal: <Media omitted>
30/03/24, 17:24 - Anchal: <Media omitted>
30/03/24, 17:24 - Aryan CN vitb: Photo bhejo
30/03/24, 17:25 - Aryan CN vitb: Ok
30/03/24, 17:25 - Aryan CN vitb: Bas random access hi ara
30/03/24, 17:29 - Anchal: Ok bhai
30/03/24, 17:29 - Anchal: Kuch imp pta chale to bhej dena
30/03/24, 17:36 - Aryan CN vitb: Osi model TCP/IP model digital to digital me line coding
30/03/24, 17:36 - Aryan CN vitb: Error detection
30/03/24, 17:36 - Aryan CN vitb: Switching
30/03/24, 17:36 - Aryan CN vitb: Ye
31/03/24, 18:40 - Anchal: Computer network ka exam kal second shift me hai na bro ?
31/03/24, 18:42 - Aryan CN vitb: Ha
31/03/24, 18:42 - Anchal: Ok 👍
12/04/24, 14:29 - Anchal: Bhai CN ka assignment bhej de
12/04/24, 14:29 - Aryan CN vitb: Mai hi nahi kiya
12/04/24, 14:30 - Aryan CN vitb: Mai pucha ra hu dusro se
12/04/24, 14:30 - Anchal: Mile to bhej dena
12/04/24, 21:15 - Anchal: Bhai assignment mila
12/04/24, 21:53 - Aryan CN vitb: Na <This message was edited>
28/04/24, 20:00 - Anchal: Bhai tu kon si bus se ja rha hai
28/04/24, 20:00 - Anchal: Bus station ka naam bta
28/04/24, 20:00 - Aryan CN vitb: Ab hum McDonald's Mai hai
28/04/24, 20:00 - Anchal: Bus kaha se milegi ye pta hai
28/04/24, 20:01 - Aryan CN vitb: Lalghati shayad
28/04/24, 20:34 - Anchal: Thanks bro
04/05/24, 09:47 - Aryan CN vitb: Arey bro
04/05/24, 09:47 - Aryan CN vitb: Class hai kya tere aj
04/05/24, 09:47 - Anchal: Han chal rha hai
04/05/24, 09:47 - Anchal: Tera khule to batana
04/05/24, 09:48 - Aryan CN vitb: Nahi hota
05/05/24, 23:07 - Anchal: Bhai next semester ke teachers ki list hai kya ?
05/05/24, 23:07 - Aryan CN vitb: Na
05/05/24, 23:08 - Aryan CN vitb: C++ ko lalwani lunga
05/05/24, 23:09 - Anchal: Aur koi pta hai ?
05/05/24, 23:12 - Aryan CN vitb: Na
05/05/24, 23:13 - Aryan CN vitb: Maths me sonjoy pan lo
05/05/24, 23:13 - Aryan CN vitb: Ekdum badhiya
05/05/24, 23:13 - Aryan CN vitb: Eee pata nahi
05/05/24, 23:13 - Aryan CN vitb: Senior se puchta hu
05/05/24, 23:13 - Anchal: Are ye milte kaha hai pahle hi  full ho jate hai
05/05/24, 23:13 - Anchal: Pooch ke bta diyo bhsi
05/05/24, 23:14 - Aryan CN vitb: Applied numerical is sem me hai
05/05/24, 23:14 - Aryan CN vitb: To algebra me bhi hona chahiye
05/05/24, 23:14 - Anchal: Han
08/05/24, 14:59 - Aryan CN vitb: Oi
08/05/24, 14:59 - Aryan CN vitb: Kis chiz ka
08/05/24, 15:01 - Aryan CN vitb: Ou
08/05/24, 15:01 - Anchal: Free hai aa ja
08/05/24, 15:02 - Aryan CN vitb: Mai bhar hu tu ana
08/05/24, 15:02 - Aryan CN vitb: Merko class hai 4:20
08/05/24, 15:02 - Aryan CN vitb: Compulsory hai vo
08/05/24, 15:02 - Aryan CN vitb: Time pass ke liye aya me
08/05/24, 15:02 - Anchal: Nahi teri mari
08/05/24, 15:03 - Anchal: Mat aa class ja padayi kar
08/05/24, 15:03 - Aryan CN vitb: Kidar ho
08/05/24, 15:03 - Aryan CN vitb: Assignment hai
08/05/24, 15:03 - Aryan CN vitb: Edm
08/05/24, 15:03 - Anchal: Han wahi kar
08/05/24, 15:03 - Aryan CN vitb: Model dikana hai mark katega
08/05/24, 15:04 - Aryan CN vitb: ..
08/05/24, 15:04 - Anchal: Bhai mat aa koi jaruri nahi hai
08/05/24, 15:04 - Anchal: Aise hi tha
08/05/24, 15:04 - Anchal: Chill kar
08/05/24, 15:06 - Aryan CN vitb: Vo hai ya chala gaya
08/05/24, 15:12 - Anchal: Chala gya
10/05/24, 16:59 - Aryan CN vitb: 💯
10/05/24, 19:53 - Anchal: Kitne baje hai fgcs
10/05/24, 20:28 - Aryan CN vitb: 11
10/05/24, 20:30 - Anchal: Ye first 600 kya hai
10/05/24, 21:36 - Aryan CN vitb: Pata nahi
10/05/24, 21:47 - Anchal: Ok
20/05/24, 20:03 - Anchal: Bhai CN ke module 4 and 5 hai tere pass ?
20/05/24, 20:03 - Anchal: Isne to ppt hi upload kar di
20/05/24, 20:03 - Aryan CN vitb: Ha
20/05/24, 20:03 - Aryan CN vitb: YouTube se padhra me
20/05/24, 20:03 - Anchal: Ok 😅
20/05/24, 20:05 - Anchal: Syllabus ka pdf bhej do
20/05/24, 20:06 - Aryan CN vitb: <Media omitted>
20/05/24, 20:06 - Aryan CN vitb: https://www.youtube.com/watch?v=zoFSxIuS5Ro&list=PLxCzCOWd7aiGFBD2-2joCpWOLUrDLvVV_&index=54
20/05/24, 20:06 - Anchal: Thanks bhai
20/05/24, 20:06 - Aryan CN vitb: module 5 bacha hai
20/05/24, 20:07 - Aryan CN vitb: ab me mod 3 ipv4 ipv6 kara
20/05/24, 20:07 - Aryan CN vitb: aj paper bhout tough aya tha
20/05/24, 20:07 - Aryan CN vitb: parso ka asan tha
20/05/24, 20:07 - Anchal: Imp pta hai kuch ?
20/05/24, 20:07 - Anchal: Han yrr dekha maine
20/05/24, 20:08 - Aryan CN vitb: Bhout kuch hai
20/05/24, 20:08 - Aryan CN vitb: Vo hi deklo error correction
20/05/24, 20:08 - Aryan CN vitb: 12 mark ka asata hai
20/05/24, 20:08 - Aryan CN vitb: Module 5 ek question ara hai
20/05/24, 20:08 - Aryan CN vitb: 2 paper me aya tho dekba hai
20/05/24, 20:09 - Anchal: Sab bta do bhai kuch bahut kar luga
20/05/24, 20:09 - Aryan CN vitb: TCP/ip osi fir topology
20/05/24, 20:09 - Anchal: Module wise batana
20/05/24, 20:09 - Aryan CN vitb: Digital to digital analog to analog deklo
20/05/24, 20:10 - Aryan CN vitb: Mod 1
20/05/24, 20:10 - Aryan CN vitb: Mod1
20/05/24, 20:10 - Aryan CN vitb: Error correction and transmission media mod 2
20/05/24, 20:11 - Aryan CN vitb: Connection devices and multiple access protocol mod3
20/05/24, 20:11 - Aryan CN vitb: Transport layer me TCP UDP and congestion mod 4
20/05/24, 20:11 - Aryan CN vitb: Mod5 me http sntp ya cryptography
20/05/24, 20:11 - Aryan CN vitb: Deklo
20/05/24, 20:12 - Aryan CN vitb: Mai mod 3 me ipv4 ipv6 kara
20/05/24, 20:13 - Anchal: Thankyou bhai
27/05/24, 22:34 - Aryan CN vitb: Arey nahi nikala kya
27/05/24, 22:35 - Aryan CN vitb: Mai pahuch Gaya Ghar
27/05/24, 22:38 - Anchal: Sahi bhai enjoy
27/05/24, 22:38 - Anchal: Mai bhi kal nikaluga
04/06/24, 07:26 - Aryan CN vitb: 👍Mai to c++ sik ra
04/06/24, 08:48 - Anchal: Sahi hai next sem kaam bhi ayegi
04/06/24, 08:49 - Anchal: Kaha se kar rahe ho
04/06/24, 08:49 - Aryan CN vitb: YouTube
04/06/24, 08:49 - Anchal: Kon sa channel
04/06/24, 08:51 - Aryan CN vitb: Code with Harry
04/06/24, 08:52 - Aryan CN vitb: And website w3 school
04/06/24, 08:58 - Anchal: Okay bro
10/06/24, 18:13 - Aryan CN vitb: 😂
10/06/24, 18:19 - Anchal: 🙂🥲
10/06/24, 18:26 - Aryan CN vitb: Mai gaya hyd me hi gumneb
10/06/24, 18:26 - Aryan CN vitb: Dp laga liya
10/06/24, 18:29 - Anchal: Sahi hai bhai
11/06/24, 12:16 - Aryan CN vitb: 😢
11/06/24, 17:46 - Aryan CN vitb: <Media omitted>
11/06/24, 18:05 - Anchal: Ye kiska hai ? <This message was edited>
11/06/24, 18:34 - Aryan CN vitb: Mera
11/06/24, 18:34 - Aryan CN vitb: Kuch common hai kya??
11/06/24, 18:35 - Anchal: <Media omitted>
11/06/24, 18:35 - Anchal: <Media omitted>
11/06/24, 18:35 - Anchal: Ye hai mera
11/06/24, 18:35 - Anchal: Koi common nahi hai
11/06/24, 18:36 - Aryan CN vitb: Parso se shuru online
11/06/24, 18:36 - Anchal: Nahi 14 se
11/06/24, 18:37 - Aryan CN vitb: This message was deleted
11/06/24, 18:37 - Aryan CN vitb: Kal 12
11/06/24, 18:38 - Aryan CN vitb: Aj ka din khatam
11/06/24, 19:26 - Aryan CN vitb: null
11/06/24, 19:28 - Anchal: Mast mausam hai bhai udhar UP me to garmi ho rahi
11/06/24, 19:29 - Aryan CN vitb: Sahi hai
13/06/24, 17:03 - Anchal: Bro ye DSN 3099 kon sa course hai?
13/06/24, 17:04 - Anchal: Jo mail me likha hai
13/06/24, 17:42 - Aryan CN vitb: Pata nahi
24/06/24, 20:18 - Aryan CN vitb: Sasta bhuvan ??
24/06/24, 20:36 - Anchal: New characters 😂
01/08/24, 14:30 - Anchal: <Media omitted>
01/08/24, 14:31 - Anchal: Dusra wala shaam tak bhej duga
01/08/24, 15:03 - Aryan CN vitb: Ye to kiya
01/08/24, 15:03 - Aryan CN vitb: Lab manual
01/08/24, 15:11 - Anchal: Vo to nagi hai bhai vo kya hota hai
01/08/24, 17:53 - Anchal: Bhai lab manual mila kya tujhe ?
01/08/24, 17:54 - Anchal: Mujhe bhi bhej de
01/08/24, 21:36 - Aryan CN vitb: <Media omitted>
01/08/24, 21:36 - Aryan CN vitb: <Media omitted>
01/08/24, 21:36 - Aryan CN vitb: <Media omitted>
01/08/24, 21:36 - Aryan CN vitb: <Media omitted>
01/08/24, 21:36 - Aryan CN vitb: <Media omitted>
01/08/24, 21:36 - Aryan CN vitb: <Media omitted>
01/08/24, 21:36 - Aryan CN vitb: <Media omitted>
01/08/24, 21:36 - Aryan CN vitb: <Media omitted>
01/08/24, 21:36 - Aryan CN vitb: <Media omitted>
01/08/24, 21:37 - Aryan CN vitb: Ye hai isme procedure nahi hai
01/08/24, 21:56 - Anchal: Thanks bro
07/08/24, 21:50 - Anchal: Hello bro
07/08/24, 21:50 - Aryan CN vitb: Ha
07/08/24, 21:50 - Anchal: Bhai rupesh kumari ke baki ke bhi experiments bhej do
07/08/24, 21:51 - Aryan CN vitb: Bhai
07/08/24, 21:51 - Aryan CN vitb: YouTube video hai
07/08/24, 21:52 - Aryan CN vitb: Chalega ??
07/08/24, 21:52 - Aryan CN vitb: Mai abhi lik ra hu
07/08/24, 21:52 - Anchal: Chalega
07/08/24, 21:52 - Aryan CN vitb: https://www.youtube.com/watch?v=wcFMPMflc2g
07/08/24, 21:52 - Anchal: Tum logo ka practicle kab hai
07/08/24, 21:52 - Aryan CN vitb: Kal
07/08/24, 21:52 - Anchal: Ok
05/09/24, 17:48 - Aryan CN vitb: null
05/09/24, 17:49 - Anchal: Han bhai
05/09/24, 17:49 - Anchal: Same class 🤔
05/09/24, 17:50 - Aryan CN vitb: Ha
05/09/24, 17:50 - Aryan CN vitb: Ye sir ko research paper se alag pyaar hai
05/09/24, 17:51 - Aryan CN vitb: Ye mere supervisor the
05/09/24, 17:51 - Anchal: Pura lecture nikal diya issi par
05/09/24, 17:51 - Aryan CN vitb: Bhout ghumaya
05/09/24, 17:51 - Anchal: Ek papaer publish  karwaya hoga <This message was edited>
07/09/24, 12:49 - Anchal: Research paper me kya karna hai
07/09/24, 12:49 - Aryan CN vitb: Google form bar Diya kya tune
07/09/24, 12:49 - Anchal: abhi nahi
07/09/24, 12:50 - Anchal: Koi idea hi nahi hai kya bharna hai
07/09/24, 12:50 - Aryan CN vitb: 5 research paper ka link us me daal na hai
07/09/24, 12:50 - Aryan CN vitb: And khud se ek research paper likha hai
07/09/24, 12:50 - Aryan CN vitb: Vo chod
07/09/24, 12:50 - Aryan CN vitb: Tune ye bhara
07/09/24, 12:50 - Aryan CN vitb: Visa ka intership
07/09/24, 12:51 - Anchal: Nahi mere ek dost ne bhara tha
07/09/24, 12:51 - Anchal: Tu select ho gya ?
07/09/24, 12:51 - Aryan CN vitb: Kyu tera back hai kya kisi subject ya sem me
07/09/24, 12:51 - Aryan CN vitb: Ha exam hai aj
07/09/24, 12:51 - Anchal: Han second sem me
07/09/24, 12:52 - Aryan CN vitb: LinkedIn ka diya tha parso exam
07/09/24, 12:52 - Anchal: Matlab first sem me
07/09/24, 12:52 - Aryan CN vitb: Pata nahi update nahi aya kuch
07/09/24, 12:52 - Anchal: To kaisa hua
07/09/24, 12:52 - Anchal: Experiential ke liye jaha ja rahe
07/09/24, 12:52 - Aryan CN vitb: Vo hackerrank me 3 question 90 min ke liye likna tha
07/09/24, 12:52 - Aryan CN vitb: DSA ke questions
07/09/24, 12:53 - Aryan CN vitb: Thee difficult tha
07/09/24, 12:53 - Anchal: Usme to 9 gpa le rha tha na 🤔
07/09/24, 12:53 - Aryan CN vitb: A graph with the adjacent points is represented as an array ,y coordinate such that the array index represents the x coordinate and the corresponding element represents the y find the number of increasing segment that span exactly k consecutive x- coordinate 
07/09/24, 12:53 - Aryan CN vitb: A graph with the adjacent points is represented as an array ,y coordinate such that the array index represents the x coordinate and the corresponding element represents the y find the number of increasing segment that span exactly k consecutive x- coordinate 
Write code in python 3
07/09/24, 12:53 - Aryan CN vitb: To find the number of increasing segments that span exactly k consecutive x-coordinates, you can use the following approach:

1. Initialize a variable `count` to 0, which will store the number of increasing segments.
2. Iterate through the array from index 0 to `n-k`, where `n` is the length of the array.
3. For each index `i`, check if the subarray from `i` to `i+k-1` is increasing. You can do this by checking if each element is greater than the previous one.
4. If the subarray is increasing, increment the `count` variable.
5. Return the `count` variable at the end.

Here is a sample code in Python:
```
def count_increasing_segments(arr, k):
    count = 0
    for i in range(len(arr) - k + 1):
        if all(arr[i+j] < arr[i+j+1] for j in range(k-1)):
            count += 1
    return count
```
This function takes the array `arr` and the integer `k` as input, and returns the number of increasing segments that span exactly `k` consecutive x-coordinates.

Note that this solution has a time complexity of O(n*k), where n is the length of the array. If the array is large and k is significant, this solution may not be efficient. In that case, you may need to use a more optimized algorithm.
07/09/24, 12:53 - Aryan CN vitb: Here is a Python 3 code snippet that finds the number of increasing segments that span exactly k consecutive x-coordinates:

```
def count_increasing_segments(arr, k):
    count = 0
    for i in range(len(arr) - k + 1):
        if all(arr[i+j] < arr[i+j+1] for j in range(k-1)):
            count += 1
    return count

# Example usage:
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
k = 3
print(count_increasing_segments(arr, k))  # Output: 7
```

This code defines a function `count_increasing_segments` that takes an array `arr` and an integer `k` as input. It iterates through the array and checks each subarray of length `k` to see if it's increasing. If it is, it increments the `count` variable. Finally, it returns the `count`.

In the example usage, the array `[1, 2, 3, 4, 5, 6, 7, 8, 9]` has 7 increasing segments of length 3: `[1, 2, 3], [2, 3, 4], [3, 4, 5], [4, 5, 6], [5, 6, 7], [6, 7, 8], [7, 8, 9]`.
07/09/24, 12:53 - Aryan CN vitb: Na
07/09/24, 12:53 - Aryan CN vitb: 6 ke upar
07/09/24, 12:54 - Anchal: Accha
07/09/24, 12:54 - Anchal: Visa wala test de diya ?
07/09/24, 12:54 - Anchal: Mere dost ka bhi hai question pta ho to bhej dena
07/09/24, 13:01 - Aryan CN vitb: Aj hai
07/09/24, 13:01 - Aryan CN vitb: 6:45 ko
09/09/24, 19:49 - Aryan CN vitb: Oye Bhai
09/09/24, 19:49 - Aryan CN vitb: Google form bhar diya kya
09/09/24, 19:49 - Aryan CN vitb: Ann ka
09/09/24, 19:49 - Anchal: Aaj raat me fill karuga
09/09/24, 19:50 - Aryan CN vitb: <Media omitted>
09/09/24, 19:50 - Aryan CN vitb: Ye kya bharega
09/09/24, 19:51 - Anchal: Shayad jispe research paper karna uska topic dalna hai
12/09/24, 14:43 - Aryan CN vitb: 13 min train wow
14/09/24, 19:35 - Aryan CN vitb: Bhai
14/09/24, 19:35 - Aryan CN vitb: Google form
14/09/24, 19:36 - Aryan CN vitb: Fill kardi kya
14/09/24, 20:36 - Anchal: Nahi bhai tu kya bharega mere ko bhi bta do
14/09/24, 20:37 - Anchal: Classes kar rahe ho kya ho rha hai
14/09/24, 20:40 - Aryan CN vitb: Na nahi sunra
14/09/24, 20:41 - Anchal: To kya chal rha hai classes me kuch idea hai
14/09/24, 20:41 - Aryan CN vitb: Pata nahi
14/09/24, 20:41 - Aryan CN vitb: Chod
14/09/24, 20:42 - Anchal: Form me kya fill karoge ?
14/09/24, 20:42 - Aryan CN vitb: Mil gaya
14/09/24, 20:42 - Aryan CN vitb: Autonomous vehicles
14/09/24, 20:42 - Anchal: sabka alag alag to nahi hoga na ?
14/09/24, 20:43 - Aryan CN vitb: Hoga
14/09/24, 20:43 - Aryan CN vitb: Research paper
14/09/24, 20:43 - Aryan CN vitb: Alag and problem statement alag
14/09/24, 20:43 - Anchal: Same ?
14/09/24, 20:44 - Anchal: <Media omitted>
14/09/24, 20:44 - Anchal: Isme se kuch bhi daal sakte hai
14/09/24, 20:44 - Aryan CN vitb: Ha
14/09/24, 20:45 - Anchal: Ok
14/09/24, 20:45 - Anchal: And regression me kon sa ?
14/09/24, 20:48 - Aryan CN vitb: Mera hoga implementation of autonomous vehicles by using ann in daily life
14/09/24, 20:48 - Aryan CN vitb: May be classification ke andar ayega
14/09/24, 20:48 - Aryan CN vitb: Sir se puchna padega
14/09/24, 20:49 - Anchal: Kaise find out kra ?
14/09/24, 20:50 - Aryan CN vitb: 3 topic hai , intresting wala autonomous vehicles hi hai
14/09/24, 20:50 - Anchal: Ok
14/09/24, 21:18 - Aryan CN vitb: Google scholar me Jake search Kiya
14/09/24, 21:18 - Aryan CN vitb: Autonomous vehicles ann
14/09/24, 21:18 - Aryan CN vitb: To research paper auega
14/09/24, 21:20 - Aryan CN vitb: Mene kuch select Kia vo tereko bhej dunga
14/09/24, 21:21 - Aryan CN vitb: https://ieeexplore.ieee.org/abstract/document/6193221
14/09/24, 21:21 - Aryan CN vitb: https://ieeexplore.ieee.org/abstract/document/8317838
14/09/24, 21:21 - Aryan CN vitb: https://ieeexplore.ieee.org/abstract/document/9303409
14/09/24, 21:21 - Aryan CN vitb: https://ieeexplore.ieee.org/abstract/document/669106
14/09/24, 21:21 - Aryan CN vitb: https://ieeexplore.ieee.org/abstract/document/9440863
14/09/24, 21:25 - Anchal: To isme se koi bhi daal du ?
14/09/24, 21:25 - Anchal: Link
14/09/24, 21:26 - Aryan CN vitb: Nahi 5 paper dalne hai
14/09/24, 21:26 - Anchal: Ok
14/09/24, 21:26 - Anchal: Samajh gya thankyou bhai
21/09/24, 16:21 - Aryan CN vitb: Bhai
21/09/24, 17:20 - Anchal: Han bro
21/09/24, 17:35 - Aryan CN vitb: Data visualization ka group bana liya kya
21/09/24, 18:29 - Anchal: Mai sayad kisi grp me hu
21/09/24, 18:29 - Anchal: Ek minute check karke batata hu
21/09/24, 18:38 - Aryan CN vitb: Dek le
21/09/24, 19:15 - Anchal: Bhai ek grp me already hu mai
21/09/24, 19:16 - Aryan CN vitb: Leave kar de phir
21/09/24, 19:16 - Anchal: Ok
03/10/24, 09:08 - Anchal: <Media omitted>
07/10/24, 16:35 - Anchal: Bhai kon sa task ki baat ho rahi hai ?
07/10/24, 16:35 - Aryan CN vitb: Merko bhi nahi pata
07/10/24, 16:35 - Anchal: To kya karna hai ?
07/10/24, 16:36 - Aryan CN vitb: Ye python ka kya bola
07/10/24, 16:36 - Anchal: Python revise karna hai koi coding questions solve karne ke liye
07/10/24, 16:36 - Anchal: Bhai pta chale to mere ko bhi bta dena kya karna hai
07/10/24, 16:37 - Aryan CN vitb: Program 2,3,4
07/10/24, 16:37 - Anchal: Kaha hai ye program classroom me nahi hai
07/10/24, 16:37 - Aryan CN vitb: Ye bola syllabus se
07/10/24, 16:37 - Anchal: Aur submit kaha karna hai
07/10/24, 16:37 - Aryan CN vitb: Pata nahi
08/10/24, 15:52 - Aryan CN vitb: Bhai
08/10/24, 15:52 - Aryan CN vitb: Code likra hai kya
08/10/24, 15:54 - Anchal: Nahi bhai kuch nahi kar rahe mai
14/10/24, 22:04 - Anchal: bhai ANN me jo paper tha vo kar liya
14/10/24, 22:04 - Anchal: ek baar refrence ke liye bhej dega kya jo tune kiya ho
15/10/24, 07:25 - Aryan CN vitb: Mene shuru nhi kiya
15/10/24, 07:26 - Aryan CN vitb: Abhi merko bana na hoga
15/10/24, 09:55 - Anchal: Ok bro
23/10/24, 17:08 - Anchal: sun tu leetcoder kar rha hai
23/10/24, 17:08 - Anchal: kya ?
23/10/24, 17:08 - Anchal: error hi aaye ja rha hai isme sab me
23/10/24, 17:09 - Aryan CN vitb: Ha
23/10/24, 17:09 - Aryan CN vitb: Na
23/10/24, 17:09 - Aryan CN vitb: Copy paste kar
23/10/24, 17:09 - Aryan CN vitb: Par mouse se
23/10/24, 17:09 - Aryan CN vitb: 8 lab tak kiya mene
23/10/24, 17:10 - Anchal: to mere me error kyu aaa rha hai
23/10/24, 17:11 - Aryan CN vitb: Ss bhej
23/10/24, 17:11 - Aryan CN vitb: Galat code ya input galat lika hoga
23/10/24, 17:11 - Anchal: tu kon si language me kar rha hai
23/10/24, 17:12 - Aryan CN vitb: Python kar ra me
23/10/24, 17:12 - Aryan CN vitb: Alag alag language hai
23/10/24, 17:12 - Anchal: ok ruk bhejta hu screen shot
23/10/24, 17:12 - Aryan CN vitb: Tu
23/10/24, 17:12 - Anchal: python me hi
23/10/24, 17:17 - Anchal: <Media omitted>
23/10/24, 17:17 - Anchal: ye jo pahle se code likha rahta hai isko hatana rahta hai
23/10/24, 17:17 - Anchal: ?
23/10/24, 17:17 - Aryan CN vitb: Ha
23/10/24, 17:18 - Aryan CN vitb: Input ho hata
23/10/24, 17:18 - Aryan CN vitb: Na
23/10/24, 17:18 - Aryan CN vitb: Input ke badle Jo example Diya us number ko daal
23/10/24, 17:18 - Anchal: to kaise tu koi apna screen shot bhej sakta hai kuch samjh nahi aa rha
23/10/24, 17:18 - Aryan CN vitb: Ha ruk
23/10/24, 17:18 - Anchal: ok
23/10/24, 17:19 - Aryan CN vitb: <Media omitted>
23/10/24, 17:19 - Aryan CN vitb: Aise
23/10/24, 17:19 - Aryan CN vitb: Liko
23/10/24, 17:19 - Anchal: likhta hu
23/10/24, 17:19 - Aryan CN vitb: Lab 3
23/10/24, 17:20 - Aryan CN vitb: Input change karo
23/10/24, 17:20 - Aryan CN vitb: Isme input function nahi use karna
23/10/24, 17:20 - Aryan CN vitb: Seeda int and number daldo
23/10/24, 17:20 - Anchal: lab one ka hai
23/10/24, 17:29 - Aryan CN vitb: def doSomething(arr):
    # Length of the array
    total = len(arr)
    
    # Count the positive, negative, and zero elements
    positives = sum(1 for i in arr if i > 0)
    negatives = sum(1 for i in arr if i < 0)
    zeros = sum(1 for i in arr if i == 0)
    
    # Calculate the fractions
    positive_ratio = positives / total
    negative_ratio = negatives / total
    zero_ratio = zeros / total
    
    # Return the result as a tuple
    return f"{positive_ratio:.3f}", f"{negative_ratio:.3f}", f"{zero_ratio:.3f}"

# Example input
inputval =  [6,-4,3,-9,0,4,1]

# Call the function with input
outputval = doSomething(inputval)

# Print the results
for output in outputval:
    print(output)
23/10/24, 17:29 - Aryan CN vitb: Ye le lab one ka code
23/10/24, 17:29 - Aryan CN vitb: Mouse se copy kar and mouse se paste kar
23/10/24, 17:29 - Aryan CN vitb: Bc ita asan
23/10/24, 17:30 - Aryan CN vitb: Familiarise wala mat kar na
23/10/24, 17:30 - Aryan CN vitb: Familiarise wala hai ya
23/10/24, 17:30 - Aryan CN vitb: <Media omitted>
23/10/24, 17:34 - Anchal: ok thanks bhai
23/10/24, 17:35 - Aryan CN vitb: Main kar
23/10/24, 17:35 - Aryan CN vitb: Chaiye to code bhej dunga
23/10/24, 17:35 - Anchal: ye karta hu phir ....
23/10/24, 17:36 - Aryan CN vitb: import sys
def divisible_pairs(arr, n):
    l = len(arr)
    count = 0
    for i in range(l):
        for j in range(i+1, l):
            if (arr[i] + arr[j]) % n == 0:
                count += 1
                
    return count
            
n = 3
arr = [1, 2 ,3, 4, 5 ,6]
result = divisible_pairs(arr, n)
print(result)
23/10/24, 17:36 - Aryan CN vitb: Lab 7
23/10/24, 17:37 - Anchal: lab two three four ka ho to vo bh bhej diya
23/10/24, 17:37 - Aryan CN vitb: import sys
def doSomething(inval):
    blocks=inval.split()
    pin=""
    for block in blocks:
        digits=[int(digit)for digit in block]
        while len(digits)>1:
            sum_digits=sum(digits)
            digits=[int(digit)for digit in str(sum_digits)]
        single_digit=digits[0]
        if single_digit%2!=0:
            pin += chr(ord('a')+single_digit-1)
        else:
            pin += str(single_digit)
    if len(pin)<6:
        pin=pin+"0"*(6-len(pin))
    #Do Something
    return pin  
inputVal ="145 875 695 214 12 1" 
output = doSomething(inputVal)
print (output)
23/10/24, 17:37 - Aryan CN vitb: lab 5
23/10/24, 17:37 - Aryan CN vitb: Ha
23/10/24, 17:37 - Anchal: thankyou bhai \
23/10/24, 17:44 - Aryan CN vitb: <Media omitted>
23/10/24, 17:44 - Aryan CN vitb: <Media omitted>
23/10/24, 17:44 - Aryan CN vitb: Lab5
23/10/24, 17:51 - Aryan CN vitb: Baki ka bhej ta hu ruk
23/10/24, 17:52 - Anchal: Ok
24/10/24, 10:54 - Aryan CN vitb: Bhai
24/10/24, 11:17 - Anchal: Han bro
24/10/24, 11:17 - Aryan CN vitb: computer vision ka quiz kab dera
24/10/24, 11:18 - Anchal: Dusre slot me
24/10/24, 11:18 - Anchal: Tum ?
24/10/24, 11:18 - Aryan CN vitb: same
24/10/24, 11:19 - Anchal: Kitne questions hoge ?
24/10/24, 11:19 - Aryan CN vitb: pata ni
24/10/24, 11:19 - Anchal: Ok
24/10/24, 11:47 - Anchal: Data ,V ki class nahi hai kya aaj
24/10/24, 11:47 - Aryan CN vitb: pata nai
24/10/24, 12:31 - Anchal: quiz kon se section me hai
24/10/24, 12:31 - Aryan CN vitb: Mail aya hoga
24/10/24, 12:32 - Anchal: ok
24/10/24, 12:32 - Aryan CN vitb: Tere faculty ka
24/10/24, 12:32 - Anchal: han
24/10/24, 12:32 - Aryan CN vitb: Usme link hoga
24/10/24, 13:04 - Aryan CN vitb: 42)b
43)c
44)a
45)b
46)c
47)c
48)c
49)c
50a
24/10/24, 13:04 - Aryan CN vitb: 1)b
2)c
3)b
4)b
5)c
6)c
7)c
8)b
9)b
10)b
11)b
12)c
13)b
14)b
15)d
16)c
17)c
18)c
19)c
20)b
21)a
22)b
23)b
24)b
25)c
26)a
27)b
28)b
29)a
30)b
31)a
32)b
33)b
34)b
35)b
36)c
37)d
38)c
39)b
40)a
41)b
42)
24/10/24, 13:04 - Anchal: Maine submit kar diya
24/10/24, 13:04 - Aryan CN vitb: Badiya
27/10/24, 11:15 - Aryan CN vitb: Bhai
27/10/24, 11:26 - Anchal: Han
27/10/24, 11:27 - Aryan CN vitb: Research paper bana liye kya
27/10/24, 11:27 - Anchal: Draft bnaya hai
27/10/24, 11:27 - Anchal: Final abhi nahi banaya hai
27/10/24, 11:28 - Aryan CN vitb: Konsa topic ke upar banara tu
27/10/24, 11:28 - Anchal: <Media omitted>
31/10/24, 11:35 - Anchal: Wish you and your family a Happy and Prosperous Diwali 🎉✨
May this festival of lights bless you with good health, super success, and lots of happiness, 🥂❤️
31/10/24, 11:35 - Aryan CN vitb: Happy deepawali to you and your family.
05/11/24, 17:29 - Anchal: Hii bro
05/11/24, 17:29 - Anchal: Bhai tu c++ me code karta hai ?
05/11/24, 17:29 - Anchal: To minjw ki zip file bhej do please
05/11/24, 17:30 - Aryan CN vitb: Na bhai
05/11/24, 17:30 - Aryan CN vitb: Mene python Kia litcoder me
05/11/24, 17:30 - Aryan CN vitb: Ha yes
05/11/24, 17:30 - Aryan CN vitb: Me vscode use karta hu
05/11/24, 17:30 - Anchal: Nahi litcoder nahi in general
05/11/24, 17:30 - Aryan CN vitb: Oops usme hi Kiya tha
05/11/24, 17:30 - Aryan CN vitb: ??
05/11/24, 17:31 - Anchal: Are ye c++ compiler ko setup karne me atta hai
05/11/24, 17:31 - Aryan CN vitb: Mingw
05/11/24, 17:31 - Aryan CN vitb: Use karta i guess
05/11/24, 17:31 - Anchal: Han
05/11/24, 17:31 - Aryan CN vitb: Code with Harry
05/11/24, 17:32 - Aryan CN vitb: Me dek
05/11/24, 17:32 - Anchal: Han
05/11/24, 17:32 - Aryan CN vitb: Usme karwaya
05/11/24, 17:33 - Anchal: Mere me kuch problem aa rahi hai minjw me ek bin file hoti hai vo pta nahi kyu mera system supprt nahi kar rha , issiliye outsource karni padegi
05/11/24, 17:33 - Aryan CN vitb: Ruk
05/11/24, 17:33 - Anchal: Ok
05/11/24, 17:34 - Aryan CN vitb: Photo bhej sakta hai
05/11/24, 17:34 - Aryan CN vitb: Vs code use kar
05/11/24, 17:34 - Aryan CN vitb: Usme open folder dalna
05/11/24, 17:34 - Aryan CN vitb: And save in cpp kar ke kar
05/11/24, 17:34 - Aryan CN vitb: Exact issue bata
05/11/24, 17:36 - Anchal: Dekho minjw ke website par se jo file download karte hai vo compiler hota hai aur phir vo system me install karna hota hai then this this pc me ja kar minjw folder open karke bin file me ja kar uska path copy karke powershell me paste karna hota hai but mere me bin file show hi nahi ho rhi
05/11/24, 17:37 - Anchal: Ek bar Google par minjw download search karo
05/11/24, 17:37 - Aryan CN vitb: Yaar me vs code use karta hu
05/11/24, 17:37 - Aryan CN vitb: Power shell me kiya nhi
05/11/24, 17:37 - Anchal: Accha accha ok
05/11/24, 17:38 - Aryan CN vitb: Ruk dekta hu
05/11/24, 17:38 - Aryan CN vitb: G++ and dusra download
05/11/24, 17:38 - Anchal: Han
05/11/24, 17:38 - Aryan CN vitb: https://sourceforge.net/projects/mingw/
05/11/24, 17:38 - Aryan CN vitb: ye hai mingw
05/11/24, 17:38 - Anchal: Han
05/11/24, 17:41 - Aryan CN vitb: Vs nahi use karta na
05/11/24, 17:41 - Anchal: Mai c++ start se start kar rha issiliye
05/11/24, 17:42 - Anchal: Vs use nshi kar rha fundamental samajh rha
05/11/24, 17:42 - Aryan CN vitb: <Media omitted>
05/11/24, 17:42 - Aryan CN vitb: Ha to vs code hi use kar acha hai
05/11/24, 17:42 - Aryan CN vitb: And asan hai
05/11/24, 17:42 - Aryan CN vitb: Use karne ke liye
05/11/24, 17:42 - Aryan CN vitb: Vs code bhout asan hai
05/11/24, 17:43 - Aryan CN vitb: User-friendly
05/11/24, 17:43 - Aryan CN vitb: Konsa bhi kar sakta hai use mai
05/11/24, 17:43 - Anchal: Ye tum download kar rahe ho gya ?
05/11/24, 17:43 - Aryan CN vitb: Na
05/11/24, 17:43 - Aryan CN vitb: Mera already downloaded hai
05/11/24, 17:43 - Aryan CN vitb: Code bhi kiya mene c++
05/11/24, 17:44 - Aryan CN vitb: Oops me
05/11/24, 17:44 - Aryan CN vitb: Python se acha language lagta hai merko
05/11/24, 17:44 - Aryan CN vitb: Python ke liye jupyter par best
05/11/24, 17:45 - Aryan CN vitb: https://www.youtube.com/watch?v=j8nAHeVKL08&list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL
05/11/24, 17:45 - Anchal: To minjw ke bin file me tere me c++ and dot exe file show ho rahi hai ?
05/11/24, 17:45 - Aryan CN vitb: ye le ye video dek le samaj jayega
05/11/24, 17:45 - Aryan CN vitb: ha
05/11/24, 17:45 - Aryan CN vitb: ye hi kah ra tha
05/11/24, 17:45 - Aryan CN vitb: vo bhi
05/11/24, 17:45 - Anchal: Same playlist follow kar rha
05/11/24, 17:46 - Aryan CN vitb: <Media omitted>
05/11/24, 17:46 - Anchal: Han kiya but wahi bar bar bin file show hi nahi rahi
05/11/24, 17:46 - Anchal: Iski zip bna kar bhej de please
05/11/24, 17:46 - Aryan CN vitb: <Media omitted>
05/11/24, 17:46 - Aryan CN vitb: Ok
05/11/24, 17:46 - Anchal: Mere me nahi show ho rha
05/11/24, 17:46 - Aryan CN vitb: Ok ok
05/11/24, 17:46 - Aryan CN vitb: Uninstall karke install kar
05/11/24, 17:47 - Aryan CN vitb: Migw
05/11/24, 17:47 - Aryan CN vitb: Ko
05/11/24, 17:47 - Aryan CN vitb: Par bhi bhej ta hu
05/11/24, 17:47 - Anchal: Ok
05/11/24, 17:49 - Aryan CN vitb: <Media omitted>
05/11/24, 17:49 - Aryan CN vitb: ye
05/11/24, 17:50 - Anchal: nahi pure minjw ki zip file
05/11/24, 17:50 - Aryan CN vitb: Acha ok
05/11/24, 17:51 - Aryan CN vitb: ye le
05/11/24, 17:52 - Aryan CN vitb: <Media omitted>
05/11/24, 17:52 - Anchal: thankyou soo much bhai
12/11/24, 13:14 - Anchal: Bhai jab tu c++ me code karta tha vs code me to direct run ho jata tha code
12/11/24, 13:14 - Anchal: Mere me to errors aa rahe hai
12/11/24, 13:40 - Aryan CN vitb: Ha
12/11/24, 13:40 - Aryan CN vitb: Photo
12/11/24, 13:40 - Aryan CN vitb: Kya error
12/11/24, 13:58 - Anchal: <Media omitted>
12/11/24, 16:01 - Aryan CN vitb: Arey bhai
12/11/24, 16:01 - Aryan CN vitb: Ek sec
12/11/24, 16:01 - Aryan CN vitb: Run and debug kar
12/11/24, 16:01 - Aryan CN vitb: Kya Ara hai
12/11/24, 19:49 - Aryan CN vitb: Bolo
12/11/24, 19:58 - Anchal: Ruko abhi bta rtha hu
12/11/24, 20:00 - Anchal: <Media omitted>
12/11/24, 20:00 - Anchal: ye upar jo top me gcc arha hai ye rha hai
12/11/24, 20:00 - Anchal: iako select karne par kuch nahi ho rha
12/11/24, 20:02 - Anchal: usko select karne par
12/11/24, 20:02 - Anchal: <Media omitted>
12/11/24, 20:03 - Anchal: ye launch json khul rha hai
12/11/24, 20:03 - Aryan CN vitb: Ruko
12/11/24, 20:03 - Aryan CN vitb: Me bhar hu
12/11/24, 20:03 - Aryan CN vitb: 10 min me batata
12/11/24, 20:03 - Anchal: Thik hai aram se
12/11/24, 20:40 - Aryan CN vitb: https://www.instagram.com/reel/DAwIWCDAGLL/?igsh=MTg1bGIwc2s4M2tiMg==
12/11/24, 20:50 - Aryan CN vitb: Ek kaam kar
12/11/24, 20:50 - Aryan CN vitb: Naya folder bana kaha pe be
12/11/24, 20:51 - Aryan CN vitb: Fir vscode se us folder ko open kar
12/11/24, 20:51 - Aryan CN vitb: And . cpp me save kar
12/11/24, 21:28 - Anchal: 🤣🤣
12/11/24, 21:28 - Anchal: Start se sab karta hu
12/11/24, 22:32 - Anchal: chal gya bhai thankyou 😂😂
14/11/24, 09:30 - Anchal: Data visulaization ka exam 2: 30 baje se hai na MCQ
14/11/24, 09:30 - Aryan CN vitb: Ha
14/11/24, 09:30 - Aryan CN vitb: MCQ hi hai na ye confirm kar
14/11/24, 09:33 - Anchal: Han sie ne bola tha
14/11/24, 09:33 - Aryan CN vitb: Ok
18/11/24, 21:56 - Aryan CN vitb: Bhai
18/11/24, 22:30 - Anchal: han bhai
19/11/24, 08:24 - Aryan CN vitb: Ann ka assignment
19/11/24, 09:59 - Anchal: <Media omitted>
19/11/24, 22:03 - Anchal: Bhai lab manual bhej do ANN ka thoda bahut change kar luga
20/11/24, 09:18 - Aryan CN vitb: Bhai mene kuch nahi kiya
20/11/24, 09:57 - Anchal: Kyu kya hua bhai
20/11/24, 09:57 - Anchal: Ruk mereko milta to bhej duga
20/11/24, 09:57 - Aryan CN vitb: Me kal bahar gaya tha
20/11/24, 09:57 - Aryan CN vitb: Pata nahi tha kya karna hai
20/11/24, 09:57 - Anchal: Accha
20/11/24, 21:54 - Anchal: ye lo bhai theory alag se likhn hai
20/11/24, 21:55 - Anchal: <Media omitted>
21/11/24, 08:11 - Aryan CN vitb: <Media omitted>
21/11/24, 08:12 - Aryan CN vitb: Mene to aisa hi upload kiya
02/12/24, 09:26 - Anchal: <Media omitted>
02/12/24, 09:27 - Anchal: Bhai kon kon sa le rahe ho isme se
02/12/24, 09:27 - Aryan CN vitb: IBM ka gen ai
02/12/24, 09:27 - Aryan CN vitb: And smartbridge ka koi sa bhi
02/12/24, 09:28 - Anchal: Kisi senior se pucha tha kya ?
02/12/24, 09:28 - Anchal: Ya BAI ke basis par le rahe ho
02/12/24, 09:28 - Aryan CN vitb: Yes
02/12/24, 09:29 - Anchal: Accha
02/12/24, 19:46 - Aryan CN vitb: <Media omitted>
02/12/24, 19:47 - Aryan CN vitb: Bhai ye dono karne wala hume
02/12/24, 20:05 - Anchal: Ok bhai mai bhi dekhta hu
02/12/24, 20:12 - Aryan CN vitb: Mai relative se pucha Jo field me hai
02/12/24, 20:13 - Anchal: Accha to unnone yahi reccomend kiya
02/12/24, 20:13 - Aryan CN vitb: Unhone kha ki full stack ye sab nahi karna
02/12/24, 20:13 - Aryan CN vitb: Devopa bhi
02/12/24, 20:13 - Aryan CN vitb: Mern bhi
02/12/24, 20:13 - Aryan CN vitb: Nahi
02/12/24, 20:13 - Aryan CN vitb: Cyber kar sakte hai
02/12/24, 20:14 - Aryan CN vitb: Ya AWS
02/12/24, 20:14 - Aryan CN vitb: Par aws ke liye bhout time spend karna hoga
02/12/24, 20:14 - Aryan CN vitb: And hamara ai hai na to gen ai kar sakte hai
02/12/24, 20:14 - Anchal: Han vo to hai
02/12/24, 20:14 - Anchal: Han mai soch rha hu
02/12/24, 20:14 - Aryan CN vitb: To me ye hi select Kiya
02/12/24, 20:15 - Aryan CN vitb: Abhi form submit karne wala hy me
02/12/24, 20:15 - Aryan CN vitb: And AWS se resume me weight badega itseems
02/12/24, 20:20 - Anchal: Han bhai ye bhi hai
10/12/24, 22:01 - Anchal: Ann ka aaj wala assignment kiya ?
10/12/24, 22:03 - Aryan CN vitb: Nahi kia
10/12/24, 22:05 - Anchal: Mile to bhej dena bhai please
10/12/24, 22:05 - Anchal: Aur aaj Ann ki class me  kya hua tha
10/12/24, 22:09 - Aryan CN vitb: Bas paper dikara rahe hai sare log
10/12/24, 22:18 - Anchal: Ok
13/12/24, 16:13 - Anchal: Bhai ye bta hume HUM003 register karna tah
13/12/24, 16:13 - Anchal: Iske koi credits hai ?
13/12/24, 16:14 - Aryan CN vitb: Ethics and values??
13/12/24, 16:14 - Aryan CN vitb: I guess ye non graded hai
13/12/24, 16:16 - Anchal: Nahi vo Hum001 hai
13/12/24, 16:16 - Anchal: Indian constitution karke hai koi
13/12/24, 16:16 - Aryan CN vitb: Ye konsa
13/12/24, 16:16 - Aryan CN vitb: Na mene nhi Kiya
13/12/24, 16:16 - Aryan CN vitb: Registration
13/12/24, 16:16 - Aryan CN vitb: Iska
13/12/24, 16:16 - Anchal: <Media omitted>
13/12/24, 16:16 - Anchal: Grp me bhi bol rha koi
01/01/25, 09:48 - Aryan CN vitb: Happy new year bhai
01/01/25, 10:21 - Anchal: Happy new year 🎉
09/01/25, 19:06 - Anchal: Bhai deloitte ki hackthon me kar rahe ho ?
09/01/25, 19:20 - Aryan CN vitb: Plan nhi kiya
09/01/25, 19:21 - Aryan CN vitb: Kitne bando ka group ho sakta hai
09/01/25, 19:40 - Anchal: 3-5
10/01/25, 09:54 - Aryan CN vitb: Bhai
10/01/25, 09:55 - Aryan CN vitb: Ladki hai
10/01/25, 09:55 - Aryan CN vitb: Mujhe aur usse add kr le apne group me
10/01/25, 10:40 - Anchal: Bhai abhi maine grp nahi banaya
10/01/25, 10:40 - Anchal: Tu hi bna kar mujhe bhi add kar le
10/01/25, 10:40 - Anchal: Mera ek dost aur hai
11/01/25, 18:51 - Anchal: Bhai uska registration kon kar rha hai apne grp me
11/01/25, 18:52 - Aryan CN vitb: 17 tak hai na
11/01/25, 18:52 - Aryan CN vitb: Time
11/01/25, 18:53 - Anchal: Han
11/01/25, 18:56 - Aryan CN vitb: Monday ya kl bhar dunga
11/01/25, 18:56 - Anchal: Ok
11/01/25, 18:56 - Aryan CN vitb: GitHub use Krna sikna hai
11/01/25, 18:56 - Aryan CN vitb: Phale
11/01/25, 18:57 - Anchal: Han vo to hai
11/01/25, 18:57 - Aryan CN vitb: Kal dektw
11/01/25, 18:57 - Aryan CN vitb: Group me dalte me
11/01/25, 18:58 - Anchal: Ok bhai
13/01/25, 18:47 - Anchal: Personal ya college ka
13/01/25, 18:56 - Aryan CN vitb: koi sa bhi
13/01/25, 18:56 - Aryan CN vitb: me hackathon me college ka dala
13/01/25, 19:14 - Anchal: anchalkumar2022@vitbhopal.ac.in
15/01/25, 18:57 - Anchal: Jo mail ayya hai usme click karke register karna hai
15/01/25, 18:57 - Anchal: <Media omitted>
15/01/25, 19:11 - Anchal: <Media omitted>
15/01/25, 19:11 - Anchal: Isme kya bharna hai
15/01/25, 19:46 - Aryan CN vitb: No no
15/01/25, 19:46 - Aryan CN vitb: Back hai kya
15/01/25, 19:46 - Aryan CN vitb: Quiz gpt kr lo
15/01/25, 21:22 - Anchal: Ok
15/01/25, 21:22 - Anchal: Legal pursuit me kya dalna hai
15/01/25, 21:35 - Aryan CN vitb: No krke dal
15/01/25, 21:36 - Aryan CN vitb: Career gap??
15/01/25, 21:36 - Aryan CN vitb: 2004 se hi hai na
15/01/25, 21:36 - Aryan CN vitb: Drop lia kya
15/01/25, 21:36 - Anchal: Han
15/01/25, 21:36 - Anchal: Han
15/01/25, 21:36 - Aryan CN vitb: Arey bhai
15/01/25, 21:37 - Aryan CN vitb: Birth yr??
15/01/25, 21:37 - Aryan CN vitb: Month
15/01/25, 21:37 - Anchal: baKi sab fill kar diya tha
15/01/25, 21:37 - Anchal: Bas wahi bach rhs tha
15/01/25, 21:37 - Aryan CN vitb: .
15/01/25, 21:37 - Aryan CN vitb: Ye bata
15/01/25, 21:37 - Anchal: 13/05/2003
15/01/25, 21:38 - Aryan CN vitb: Arey ek saal bada hai tu
15/01/25, 21:38 - Aryan CN vitb: Me 2004
15/01/25, 21:38 - Aryan CN vitb: March
15/01/25, 21:38 - Anchal: 😂😂
15/01/25, 21:38 - Aryan CN vitb: Mera bhi ek year repeat hua btw
15/01/25, 21:38 - Aryan CN vitb: Pr me nhi dalta
15/01/25, 21:38 - Aryan CN vitb: Ata hi nahi mera
15/01/25, 21:38 - Anchal: Tune drop nahi liya
15/01/25, 21:38 - Aryan CN vitb: Correct ata hai
15/01/25, 21:39 - Aryan CN vitb: Na
15/01/25, 21:39 - Aryan CN vitb: Drop nahi
15/01/25, 21:39 - Aryan CN vitb: 5 repear hua
15/01/25, 21:39 - Aryan CN vitb: Mera
15/01/25, 21:39 - Anchal: Accha
15/01/25, 21:39 - Aryan CN vitb: Me abroad jake aya tha
15/01/25, 21:39 - Aryan CN vitb: Abroad me 5 repeat hua
15/01/25, 21:39 - Anchal: Kaha gaye the bhai
15/01/25, 21:39 - Aryan CN vitb: Australia
15/01/25, 21:39 - Anchal: Parents ke sath ?
15/01/25, 21:39 - Aryan CN vitb: Ha yes
15/01/25, 21:40 - Aryan CN vitb: 2 saal tha almost
15/01/25, 21:40 - Aryan CN vitb: Parents 4 saal
15/01/25, 21:40 - Aryan CN vitb: Daldo
15/01/25, 21:40 - Anchal: Sahi hai bhai
15/01/25, 21:40 - Anchal: Han fill karta hu
15/01/25, 22:59 - Anchal: Bhai isme resume kyu nahi le rha
15/01/25, 23:00 - Anchal: 3 mb se kam ki file bhi nahi le rha
16/01/25, 08:02 - Aryan CN vitb: Pdf ha doc
16/01/25, 23:09 - Anchal: bhai block one mila hai tumko kaha par dekha ?
16/01/25, 23:12 - Anchal: slip kaha se download karni hai ?
16/01/25, 23:14 - Aryan CN vitb: Slip nhi milra
16/01/25, 23:15 - Anchal: aur ye ?
16/01/25, 23:16 - Aryan CN vitb: Ruko
16/01/25, 23:16 - Aryan CN vitb: Sheets
16/01/25, 23:16 - Aryan CN vitb: Pr
16/01/25, 23:16 - Aryan CN vitb: And
16/01/25, 23:16 - Aryan CN vitb: Tab website pr
16/01/25, 23:16 - Aryan CN vitb: Ab website pe nhi dikara
16/01/25, 23:17 - Anchal: sheet ho to bhej do
16/01/25, 23:21 - Aryan CN vitb: <Media omitted>
16/01/25, 23:53 - Anchal: usko reminder daalo registeration ke liye
20/01/25, 22:11 - Aryan CN vitb: Bhai
20/01/25, 22:11 - Aryan CN vitb: Hai kya
20/01/25, 22:11 - Aryan CN vitb: Room pe
20/01/25, 22:11 - Anchal: H412 <This message was edited>
20/01/25, 22:11 - Anchal: Block one
20/01/25, 22:12 - Aryan CN vitb: M??
20/01/25, 22:13 - Anchal: Are ha M
20/01/25, 22:13 - Anchal: Aur tum kon se
21/01/25, 21:19 - Anchal: null
21/01/25, 22:27 - Anchal: Room number kya hai tera
21/01/25, 22:35 - Anchal: null
21/01/25, 22:43 - Anchal: https://www.isro.gov.in/InternshipAndProjects.html
23/01/25, 10:14 - Aryan CN vitb: Bhai
23/01/25, 10:32 - Anchal: Han bro
23/01/25, 10:34 - Anchal: Deloitte ka dekha maine application reject ho gya
23/01/25, 11:09 - Aryan CN vitb: Ha
21/02/25, 23:18 - Anchal: 🔥🔥
08/03/25, 10:07 - Anchal: Bhai tera deep learning ka faculty kon hai
08/03/25, 10:07 - Anchal: Kuch modules wagera share kiya hai
08/03/25, 10:58 - Aryan CN vitb: Javed Khan
08/03/25, 10:58 - Aryan CN vitb: Na
08/03/25, 10:58 - Aryan CN vitb: Bas ek book bheja sir ne
08/03/25, 13:16 - Anchal: Book hi bhej do
08/03/25, 13:17 - Aryan CN vitb: <Media omitted>
08/03/25, 13:17 - Anchal: 🤯🤯 800 pages
08/03/25, 13:27 - Aryan CN vitb: Pura mat padhna
08/03/25, 13:46 - Anchal: Hsn
14/03/25, 10:28 - Aryan CN vitb: Bhai
14/03/25, 12:29 - Aryan CN vitb: Happy holi
14/03/25, 13:38 - Anchal: Happy Holi Bhai ♥️
14/03/25, 13:41 - Anchal: 🌸✨ Happy Holi 🎉🎨

May your life be as colorful as the gulal, as joyful as the festival, and as bright as the bonfire! 🔥💛 Wishing you endless laughter, , and happiness this Holi! 🌈💖
27/03/25, 17:07 - Anchal: bhai data structure ke module bhej do
27/03/25, 17:25 - Aryan CN vitb: Bhai DSA ya foundation of data science
27/03/25, 17:26 - Aryan CN vitb: DSA ka nhi hai bhai mere paas bhi
24/04/25, 17:07 - Aryan CN vitb: Bhai
24/04/25, 17:20 - Aryan CN vitb: calculator hai ??
24/04/25, 19:36 - Anchal: Nahi bhai
24/04/25, 19:41 - Aryan CN vitb: Ok bhai
06/05/25, 18:45 - Aryan CN vitb: Bhai
06/05/25, 18:45 - Aryan CN vitb: Evening nhi par afternoon
06/05/25, 19:18 - Anchal: Are meri train to raat ko 9 baje hai
06/05/25, 19:18 - Aryan CN vitb: Acha ok
14/05/25, 12:31 - Anchal: kon sa hostel mila tujhe
14/05/25, 12:31 - Aryan CN vitb: Block 6
14/05/25, 12:31 - Aryan CN vitb: Bhai
14/05/25, 12:32 - Aryan CN vitb: Tumhe ??
14/05/25, 12:32 - Anchal: block 2
14/05/25, 12:32 - Anchal: sheet hai kya tere pass room number wali ?
14/05/25, 12:32 - Aryan CN vitb: Na
14/05/25, 12:32 - Anchal: accha okh
